<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <dependencies>
<dependency>
  <groupId>com.googlecode.mp4parser</groupId> 
  <artifactId>isoparser</artifactId> 
  <version>1.0-RC-27</version> 
</dependency>
 	<dependency>
 		<groupId>com.google.code.gson</groupId>
 		<artifactId>gson</artifactId>
 		<version>2.2.4</version>
 	</dependency>
 </dependencies> 
 <!-- 	<repositories>
		<repository>
			<id>imperial-college</id>
			<name>Imperial College Presage2</name>
			<url>http://dev.presage2.info/nexus</url>
		</repository>
	</repositories>
-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>